{
  "name": "fast-publish",
  "description": "Publish Pulsar packages via Git tags or PPM",
  "repository": "https://github.com/asiloisad/pulsar-fast-publish",
  "keywords": [
    "publish",
    "github"
  ],
  "version": "2.3.3",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main"
}
